export S3_BUCKET:=[TARGET BUCKET]
export S3_URI:=s3://${S3_BUCKET}
export S3_CATALOG := ${S3_URI}/[TARGET_CATALOG]

export PLANET_ORC := s3://osm-pds/planet-history/history-latest.orc
export OSM_HISTORY := [OSH_ORC_FILENAME_URI]
export OUTPUT_LOCATION := [TARGET_BUCKET]

export ORC_CACHE_LOCATION := ${S3_URI}/cache
export VECTORTILE_CATALOG_LOCATION = ${S3_URI}/vectortiles

export CHANGESET_CSV := [URI of OSM CSV table dump]
export CHANGESET_COMMENTS_CSV := [URI of OSM CSV table dump]
export CHANGESET_TAGS_CSV := [URI of OSM CSV table dump]
export USER_CSV := [URI of OSM CSV table dump]
export CHANGESET_ORC_DEST := [S3 URI of ORC]

export PLANET_HISTORY_PBF := [S3 URI of target planet history PBF]
export PLANET_HISTORY_ORC_DIR := [S3 URI of converted planet history ORCs]
