################################################################################
# AWS properties
################################################################################
export KEYPAIR :=
export SUBNET :=
export AWS_REGION := us-east-1
export IAM_ACCOUNT :=

################################################################################
#                                                 Streaming resource definitions
################################################################################
export STREAMING_INSTANCE_TYPE := m4.xlarge
export ECR_IMAGE :=
export AWS_LOG_GROUP := streaming-stats-updater
export ECS_SUBNET := ${SUBNET}
export ECS_SECURITY_GROUP :=

export CLUSTER_NAME_DEPLOYMENT :=
export CLUSTER_NAME_STAGING :=

export AUGDIFF_SERVICE_NAME := "azavea-overpass-diff-publisher"
export AUGDIFF_ECR_IMAGE :=
export AUGDIFF_SOURCE :=
export ONRAMP_URL :=
export OVERPASS_URL :=
export CHANGESET_SOURCE :=
export CHANGE_SOURCE :=

export DB_BASE_URI :=
export PRODUCTION_DB :=
export STAGING_DB :=

export NETWORK_CONFIGURATION="{\"awsvpcConfiguration\": {\"subnets\": [\"${ECS_SUBNET}\"], \"securityGroups\": [\"${ECS_SECURITY_GROUP}\"], \"assignPublicIp\": \"DISABLED\"}}"

# Uncomment the following to raise resource allocations to get past a large changeset
#export TURBO_BOOST := yes

################################################################################
#                                                     Batch resource definitions
################################################################################
export MASTER_SECURITY_GROUP :=
export WORKER_SECURITY_GROUP :=
export SERVICE_ACCESS_SG :=
export SANDBOX_SG :=

export S3_ROOT_URI :=
export S3_LOG_URI := ${S3_ROOT_URI}/logs/

export BATCH_CORE_INSTANCE_TYPE := m4.xlarge
export BATCH_MASTER_INSTANCE_TYPE := m4.xlarge
export OSMESA_APPS_JAR := s3://<bucket>/osmesa-apps.jar

export PLANET_HISTORY_PBF :=
export PLANET_HISTORY_ORC_DIR :=
export HISTORY_ORC :=

export CHANGESET_CSV :=
export CHANGESET_COMMENTS_CSV :=
export CHANGESET_TAGS_CSV :=
export USERS_CSV :=
export CHANGESETS_ORC :=

export FOOTPRINT_VT_LOCATION :=
export HISTOGRAM_VT_LOCATION :=

# Uncomment the following line to save the processed stats
# export STATS_SNAPSHOT_ORC :=

# Uncomment the following line to use the above snapshot in lieu of recalculating from history; setting to "no" will not turn feature off
# export USE_SNAPSHOT := yes
