<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
  <property>
    <name>instance.volumes</name>
    <value>${INSTANCE_VOLUME}</value>
  </property>
  <property>
    <name>instance.zookeeper.host</name>
    <value>${ZOOKEEPERS}</value>
    <description>comma separated list of zookeeper servers</description>
  </property>
  <property>
    <name>general.vfs.classpaths</name>
    <value>${INSTANCE_VOLUME}-classpath/[^.].*.jar</value>
    <description>Configuration for a system level vfs classloader. Accumulo jars can be configured here and loaded out of HDFS.</description>
  </property>
  <!-- <property>
    <name>general.vfs.cache.dir</name>
    <value>/tmp</value>
    <description>Directory to use for the vfs cache. The cache will keep a soft reference to all of the classes loaded in the VM.
      This should be on local disk on
      each node with sufficient space. It defaults to /tmp and will use a directory with the
      format "accumulo-vfs-cache-" + System.getProperty("user.name",
      "nouser")
    </description>
  </property> -->
  <property>
    <name>general.dynamic.classpaths</name>
    <value>
      $ACCUMULO_HOME/lib/ext/[^.].*.jar,
      ${INSTANCE_VOLUME}-classpath/[^.].*.jar
    </value>
    <description>Classpaths that accumulo checks for updates and class files.</description>
  </property>
  <property>
    <name>logger.dir.walog</name>
    <value>walogs</value>
    <description>The property only needs to be set if upgrading from 1.4 which used to store write-ahead logs on the local
      filesystem. In 1.5 write-ahead logs are stored in DFS.  When 1.5 is started for the first time it will copy any 1.4
      write ahead logs into DFS.  It is possible to specify a comma-separated list of directories.
    </description>
  </property>
  <property>
    <name>instance.secret</name>
    <value>${ACCUMULO_SECRET}</value>
    <description>A secret unique to a given instance that all servers must know in order to communicate with one another.
      Change it before initialization. To
      change it later use ./bin/accumulo org.apache.accumulo.server.util.ChangeSecret --old [oldpasswd] --new [newpasswd],
      and then update this file.
    </description>
  </property>
  <property>
    <name>tserver.memory.maps.max</name>
    <value>${TSERVER_MEMORY_MAPS_MAX}</value>
  </property>
  <property>
    <name>tserver.memory.maps.native.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>tserver.cache.data.size</name>
    <value>${TSERVER_CACHE_DATA_SIZE}</value>
  </property>
  <property>
    <name>tserver.cache.index.size</name>
    <value>${TSERVER_CACHE_INDEX_SIZE}</value>
  </property>
  <property>
    <name>trace.user</name>
    <value>root</value>
  </property>
  <property>
    <name>tserver.sort.buffer.size</name>
    <value>200M</value>
  </property>
  <property>
    <name>tserver.walog.max.size</name>
    <value>1G</value>
  </property>
  <property>
    <name>general.classpaths</name>
    <value>
      <!-- Accumulo requirements -->
      $ACCUMULO_HOME/lib/accumulo-server.jar,
      $ACCUMULO_HOME/lib/accumulo-core.jar,
      $ACCUMULO_HOME/lib/accumulo-start.jar,
      $ACCUMULO_HOME/lib/accumulo-fate.jar,
      $ACCUMULO_HOME/lib/accumulo-proxy.jar,
      $ACCUMULO_HOME/lib/[^.].*.jar,
      <!-- ZooKeeper requirements -->
      $ZOOKEEPER_HOME/zookeeper[^.].*.jar,
      <!-- Common Hadoop requirements -->
      $HADOOP_CONF_DIR,
      <!-- HDP 2.0 requirements -->
      /usr/lib/hadoop/[^.].*.jar,
      /usr/lib/hadoop/lib/[^.].*.jar,
      /usr/lib/hadoop-hdfs/[^.].*.jar,
      /usr/lib/hadoop-mapreduce/[^.].*.jar,
      /usr/lib/hadoop-yarn/[^.].*.jar,
      /usr/lib/hadoop-yarn/lib/jersey.*.jar,
      <!-- End HDP 2.0 requirements -->
    </value>
    <description>Classpaths that accumulo checks for updates and class files.</description>
  </property>
</configuration>
